[gd_scene load_steps=3 format=2]

[ext_resource path="res://title.png" type="Texture" id=1]
[ext_resource path="res://Begin.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515.5, 304 )
scale = Vector2( 0.552841, 0.486056 )
texture = ExtResource( 1 )
