[gd_scene load_steps=3 format=2]

[ext_resource path="res://Planet/Orbit_count.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Orbit" type="Area"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Orbir_col" type="CollisionShape" parent="."]
shape = SubResource( 2 )
