[gd_scene load_steps=15 format=2]

[ext_resource path="res://Meteaor/Char_Control.gd" type="Script" id=1]
[ext_resource path="res://Meteaor/Cam_control.gd" type="Script" id=2]
[ext_resource path="res://Meteaor/M_Meteor.tres" type="Material" id=3]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereShape" id=1]

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.00621118, 0.0248447, 1 )
colors = PoolColorArray( 0.300771, 0.556071, 0.963177, 1, 0.319061, 0.584838, 0.960938, 1, 0, 0.0830078, 1, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 0.8
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.11
scale = 0.1
scale_curve = SubResource( 7 )
color_ramp = SubResource( 13 )

[sub_resource type="VisualShaderNodeExpression" id=11]
size = Vector2( 250, 150 )
expression = "output0 = COLOR.rgb;"

[sub_resource type="VisualShader" id=9]
code = "shader_type spatial;
render_mode blend_add, specular_schlick_ggx, unshaded;




void vertex() {
// Output:0

}

void fragment() {
// Expression:3
	vec3 n_out3p0;
	n_out3p0 = vec3(0.0, 0.0, 0.0);
	{
		n_out3p0 = COLOR.rgb;
	}

// Output:0
	ALBEDO = n_out3p0;
	EMISSION = n_out3p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -898, -30 )
modes/blend = 1
flags/unshaded = true
nodes/fragment/3/node = SubResource( 11 )
nodes/fragment/3/position = Vector2( -180, 300 )
nodes/fragment/3/size = Vector2( 250, 150 )
nodes/fragment/3/input_ports = ""
nodes/fragment/3/output_ports = "0,1,output0;"
nodes/fragment/3/expression = "output0 = COLOR.rgb;"
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 5, 3, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[sub_resource type="SphereMesh" id=5]
material = SubResource( 10 )

[node name="meteor_root" type="Spatial"]

[node name="meteor" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="meteor"]
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="meteor/CSGSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00560796, 0.347045, -0.670768 )
width = 1.227
height = 0.361
depth = 0.521
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="meteor"]
shape = SubResource( 1 )

[node name="Particles" type="Particles" parent="meteor"]
amount = 128
lifetime = 3.0
randomness = 1.0
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254209, 0, 2.64097 )
script = ExtResource( 2 )
