[gd_scene load_steps=15 format=2]

[ext_resource path="res://Meteaor/Char_Control.gd" type="Script" id=1]
[ext_resource path="res://Meteaor/Cam_control.gd" type="Script" id=2]
[ext_resource path="res://Meteaor/meteor1.glb" type="PackedScene" id=3]
[ext_resource path="res://Meteaor/SH_MeteorParticles.tres" type="Shader" id=4]
[ext_resource path="res://Meteaor/particles_Meteor.tres" type="Material" id=5]
[ext_resource path="res://Meteaor/FireParticles_Meteor.tres" type="Material" id=6]
[ext_resource path="res://Meteaor/meteor_outline.tscn" type="PackedScene" id=7]
[ext_resource path="res://Meteaor/M_outline.tres" type="Material" id=8]
[ext_resource path="res://Music/ES_Snowballs Hit Coat Back 7 - SFX Producer.mp3" type="AudioStream" id=9]

[sub_resource type="SphereShape" id=1]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )

[node name="meteor_root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254209, 0, 2.64097 )
script = ExtResource( 2 )

[node name="meteor" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="meteor"]
shape = SubResource( 1 )

[node name="Particles" type="Particles" parent="meteor"]
amount = 128
lifetime = 3.0
local_coords = false
process_material = ExtResource( 5 )
draw_pass_1 = SubResource( 5 )

[node name="Particles2" type="Particles" parent="meteor"]
amount = 256
local_coords = false
process_material = ExtResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="meteor1" parent="meteor" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0 )

[node name="Icosphere2" parent="meteor/meteor1" instance=ExtResource( 7 )]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
skeleton = NodePath("../..")
material/0 = ExtResource( 8 )
material/1 = ExtResource( 8 )
material/2 = ExtResource( 8 )
material/3 = ExtResource( 8 )

[node name="ouch" type="AudioStreamPlayer3D" parent="meteor"]
stream = ExtResource( 9 )
unit_db = 80.0
